# android3002-submissions

./: README.md
topic_1/submission_Soundapp/app/: build.gradle
topic_1/submission_Soundapp/gradle/wrapper/: gradle-wrapper.properties
topic_2/SUBMISSION_Theme/app/: build.gradle
topic_2/SUBMISSION_Theme/app/src/main/: AndroidManifest.xml
topic_2/SUBMISSION_Theme/app/src/main/java/com/bignerdranch/android/beatbox/: BeatBoxActivity.java  BeatBoxFragment.java  SettingsFragment.java  SingleFragmentActivity.java
topic_2/SUBMISSION_Theme/app/src/main/res/drawable/: border.xml  ic_brightness_1_black_24dp.xml
topic_2/SUBMISSION_Theme/app/src/main/res/layout/: activity_fragment.xml  list_item_sound.xml  toolbar.xml
topic_2/SUBMISSION_Theme/app/src/main/res/layout-v21/: list_item_sound.xml
topic_2/SUBMISSION_Theme/app/src/main/res/menu/: beatbox_menu.xml
topic_2/SUBMISSION_Theme/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
topic_2/SUBMISSION_Theme/app/src/main/res/xml/: preferences.xml
topic_2/SUBMISSION_Theme/gradle/wrapper/: gradle-wrapper.properties
topic_3/SUBMISSION_NerdLauncher/app/: build.gradle
topic_3/SUBMISSION_NerdLauncher/app/src/main/: AndroidManifest.xml
topic_3/SUBMISSION_NerdLauncher/gradle/wrapper/: gradle-wrapper.properties
topic_4/http_connection_TaskGetter/: android_login_api.py
topic_4/http_connection_TaskGetter/app/: build.gradle
topic_5/volley_login_taskgetter/: android_login_api.py
topic_5/volley_login_taskgetter/app/: build.gradle
topic_6/searchView_volley_login_taskFetcher/app/: build.gradle
(+51 files in other folders)
