<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/appIconView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="1"
        android:text="Medium Text"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:id="@+id/appNameView"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>